# swiyu-issuer

./: .env  .gitignore  .trivyignore  CHANGELOG.md  CONTRIBUTING.md  Changelog.md  Dockerfile  Dockerfile.dhi  README.md  REUSE.toml  codeql-config.yml  compose.yaml  deferred.md  docker-compose-complete.yml  docker-compose.dhi.yml  gov.README.md  issuance.md  local.Dockerfile  openapi.yaml  pact.properties  pom.xml  publiccode.yml  sample.compose.yml  test-codeql.sh
issuer-application/: compose.yaml  pom.xml
issuer-application/src/main/java/ch/admin/bj/swiyu/issuer/: Application.java
issuer-application/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  example_issuer_metadata.json  example_json_schema.json  example_oca.json  example_openid.json  example_vct_metadata.json
issuer-application/src/main/resources/db/migration/common/: V1_0_12__add_callback_events.sql  V1_0_13__add_client_agent_info.sql  V1_0_14__add_self_contained_nonce_cache.sql  V1_0_15__update_credential_offer_holder_jwks.sql  V1_0_16__dynamic_override_params.sql  V1_0_17__key_attestations.sql  V1_0_18__add_deferred_validity.sql  V1_0_19__encryption_key_storage.sql  V1_0_20__add_metadata_tenant_id.sql  V1_0_3__token_set.sql  V1_0_5__rename_token_set_entity_table.sql  V1_0_9__add_separate_pre_auth_code.sql  V1_1_0__batch_issuance_random_status_list_indexes.sql  V1_1_1__dpop_key.sql  V1_4_0__add_management_entity.sql  V1_4_0__create_credential_management.sql  V1_4_1__add_callback_event_trigger.sql  V1_4_2__add_vc_hashes.sql  V1_5_0__tenant_id_to_management.sql  V1_5_1__remove_type_from_status_list.sql  V1_6_0__remove_nonce_from_offer.sql  V1_7_0__add_secret_for_instance.sql  V1_7_0__add_secret_for_nonce.sql
issuer-application/src/main/resources/db/migration/postgres/: V1_0_6__fix_invalid_column_types.sql
issuer-application/src/test/java/ch/admin/bj/swiyu/issuer/: ArchitectureIT.java  ArchitectureTest.java  BlackboxIT.java  ContentLengthInterceptorTest.java  DefaultExceptionHandlerTest.java  RestControllerHaveIFTagArchTest.java
issuer-application/src/test/java/ch/admin/bj/swiyu/issuer/management/: ApplicationIT.java
issuer-application/src/test/java/ch/admin/bj/swiyu/issuer/migration/: RenewalFlowMigrationTestIT.java
issuer-application/src/test/java/ch/admin/bj/swiyu/issuer/oid4vci/: IssuerMetadataIT.java  IssuerMetadataTechnicalIT.java
issuer-application/src/test/java/ch/admin/bj/swiyu/issuer/security/: KeycloakJWTTest.java  OAuthSingleKeyJWTTest.java
issuer-application/src/test/java/ch/admin/bj/swiyu/issuer/service/: CredentialManagementServiceIT.java  CredentialOfferExpirationSchedulerIT.java  DemonstratingProofOfPossessionIT.java  HolderBindingServiceIT.java
issuer-application/src/test/java/ch/admin/bj/swiyu/issuer/util/: DemonstratingProofOfPossessionTestUtil.java
issuer-application/src/test/resources/: application-signed-metadata.yml  application-test.yml  application-testjwt.yml  application.yml
issuer-application/src/test/resources/db/testdata/: pre_v1_4_0__create_credential_management.sql
issuer-service/: pom.xml
issuer-service/specs/: IF-014-trust-business-api.yaml  SWIYU_Core_Business_status.yaml
issuer-service/src/main/java/ch/admin/bj/swiyu/issuer/api/: CredentialManagementDto.java
issuer-service/src/main/java/ch/admin/bj/swiyu/issuer/common/: PlantUmlExporter.java
issuer-service/src/main/java/ch/admin/bj/swiyu/issuer/domain/: AuditMetadata.java
issuer-service/src/main/java/ch/admin/bj/swiyu/issuer/dto/: CredentialManagementDto.java
issuer-service/src/main/java/ch/admin/bj/swiyu/issuer/service/: AuthorizationService.java  CodeQLTestVulnerability.java  CredentialBuilder.java  CredentialFormatFactory.java  CredentialManagementMapper.java  CredentialManagementService.java  CredentialMapper.java  CredentialMetadataService.java  CredentialOfferMapper.java  CredentialOfferValidationService.java  CredentialService.java  CredentialStateService.java  DataIntegrityService.java  DemonstratingProofOfPossessionService.java  DemonstratingProofOfPossessionValidationService.java  DidKeyResolver.java  DidKeyResolverApiClient.java  DidKeyResolverFacade.java  DidTdwKeyResolver.java  EncryptionService.java  HolderBindingService.java  HolderPublicKeyService.java  JwsSignatureFacade.java  JwtVerificationUtil.java  KeyAttestationService.java  MetadataService.java  NonceService.java  OAuthService.java  OpenIdIssuerConfiguration.java  SdJwtCredential.java  SignatureService.java  StatusListManagementService.java  StatusListService.java  WebhookService.java
issuer-service/src/main/java/ch/admin/bj/swiyu/issuer/test/: CodeQLTestVulnerabilities.java  PmdTestViolations.java
issuer-service/src/main/java/pmdtest/: PMDTest.java
issuer-service/src/main/resources/plantuml/: credentialManagementStateMachine.puml  credentialOfferStateMachine.puml
issuer-service/src/test/java/ch/admin/bj/swiyu/issuer/: ArchitectureTest.java  PostgreSQLContainerInitializer.java
issuer-service/src/test/java/ch/admin/bj/swiyu/issuer/compliance/: AbstractSwissProfileComplianceTest.java  SwissProfileCredentialEndpointComplianceTest.java  SwissProfileCredentialIssuerMetadataComplianceTest.java  SwissProfileDeferredCredentialEndpointComplianceTest.java  SwissProfileJsonSchemaComplianceTest.java  SwissProfileNonceComplianceTest.java  SwissProfileOcaComplianceTest.java  SwissProfileOpenIDConfigurationComplianceTest.java  SwissProfileVctComplianceTest.java
issuer-service/src/test/java/ch/admin/bj/swiyu/issuer/dto/: ValidStatusListMaxLengthValidatorTest.java
issuer-service/src/test/java/ch/admin/bj/swiyu/issuer/service/: AuthorizationServiceTest.java  CredentialBuilderTest.java  CredentialManagementServiceTest.java  CredentialMapperTest.java  CredentialOfferMapperTest.java  CredentialOfferValidationServiceTest.java  CredentialStateMachineTestHelper.java  CredentialStateServiceTest.java  DataIntegrityServiceTest.java  DidKeyResolverTest.java  EncryptionServiceTest.java  JwtVerificationUtilTest.java  MetadataServiceTest.java  NonceServiceTest.java  OAuthServiceTest.java  SdJwtCredentialTest.java  (+1 more)
(+1135 files in other folders)
