ARG SOURCE_IMAGE=dhi.io/eclipse-temurin:21-debian13

# ==============================================================================
# STAGE 1: Native Dependencies (required by did-resolver / JNA)
# ==============================================================================
FROM debian:13-slim AS libs
RUN apt-get update && \
    apt-get install -y --no-install-recommends libgcc-s1 && \
    rm -rf /var/lib/apt/lists/*

# ==============================================================================
# STAGE 2: OS CA Bundle (for tools and libraries using the Linux system trust store)
# ==============================================================================
FROM debian:13-slim AS ca-bundle
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*
COPY certs/*.crt /usr/local/share/ca-certificates/
RUN update-ca-certificates

# ==============================================================================
# STAGE 3: Java Trust Store (for the Java application)
# ==============================================================================
FROM eclipse-temurin:21-jre AS java-cacerts
COPY certs/*.crt /certs-app/
RUN cp "$JAVA_HOME/lib/security/cacerts" /tmp/custom-cacerts && \
    for cert in /certs-app/*.crt; do \
        if [ -f "$cert" ]; then \
            alias="$(basename "${cert}" .crt)"; \
            keytool -importcert -noprompt -trustcacerts \
                -alias "${alias}" \
                -file "${cert}" \
                -keystore /tmp/custom-cacerts \
                -storepass changeit; \
        fi; \
    done

# ==============================================================================
# STAGE 4: Final hardened image
# ==============================================================================
FROM ${SOURCE_IMAGE}

EXPOSE 8080

# Set WORKDIR first so Docker creates /app with correct 755 permissions.
# If COPY creates /app implicitly via --chmod=644, the directory itself gets
# 644 (no execute bit) which makes it inaccessible for non-root users.
WORKDIR /app

# 1. Inject native libraries (owned by root, read-only for the application)
COPY --from=libs --chown=root:root --chmod=644 /usr/lib/*-linux-gnu/libgcc_s.so.1 /usr/lib/

# 2. Inject certificates (owned by root, read-only for the application)
# NOTE: Path is derived from JAVA_HOME set in the SOURCE_IMAGE (dhi.io/eclipse-temurin:21-debian13).
# Verified via: docker inspect dhi.io/eclipse-temurin:21-debian13 -> JAVA_HOME=/opt/java/openjdk/21-jre
COPY --from=java-cacerts --chown=root:root --chmod=644 /tmp/custom-cacerts /opt/java/openjdk/21-jre/lib/security/cacerts
COPY --from=ca-bundle --chown=root:root --chmod=644 /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# 3. Copy application (owned by non-root user 1001)
ARG JAR_FILE=issuer-application/target/*.jar
COPY --chown=1001:1001 --chmod=644 ${JAR_FILE} /app/app.jar

# If you have external config files:
# COPY --chown=1001:1001 --chmod=644 cfg-files/ /app/cfg-files/

# Switch to non-root user (security hardening)
USER 1001

# Run directly as exec array (no shell available in the hardened image)
ENTRYPOINT ["java", \
    "-Duser.timezone=Europe/Zurich", \
    "-Dfile.encoding=UTF-8", \
    "-Dspring.config.location=classpath:bootstrap.yml,classpath:application.yml,optional:file:/vault/secrets/database-credentials.yml", \
    "-jar", "/app/app.jar"]
